========================================
📚 GIT КОМАНДЫ ДЛЯ РАБОТЫ С ПРОЕКТОМ
========================================

1. ПРОВЕРКА СТАТУСА
   git status                    - показать изменения
   git log --oneline -10         - последние 10 коммитов

2. ДОБАВЛЕНИЕ ФАЙЛОВ
   git add .                     - добавить все файлы
   git add файл.py               - добавить конкретный файл

3. КОММИТ
   git commit -m "сообщение"     - создать коммит

4. ОТПРАВКА/ЗАГРУЗКА
   git push origin main          - отправить на GitHub
   git pull origin main          - загрузить с GitHub

5. ОТМЕНА ИЗМЕНЕНИЙ
   git restore файл.py           - отменить изменения в файле
   git reset --hard HEAD         - отменить все локальные изменения

6. ВЕТКИ
   git branch                    - показать текущую ветку
   git checkout -b новая_ветка   - создать и переключиться на ветку

========================================
🔄 БЫСТРЫЕ ДЕЙСТВИЯ
========================================

Синхронизировать проект:
   git add .
   git commit -m "Update"
   git push

Загрузить последние изменения:
   git pull

Показать что изменилось:
   git diff

========================================