Статистика работы на 2026-03-16 17:00:44
==================================================
Проанализировано матчей: 33
Отправлено сигналов: 21
Вызовов API: 3
Ошибок: 0
Размер очереди Telegram: 4
Успешно отправлено: 10
Всего сигналов в памяти: 10
Неудачных попыток: 0
Отслеживаемых матчей: 10

Точность прогнозов: 0.0%

Статистика по уровням уверенности:

Текущие веса: {'xg': 0.28, 'shots_ontarget': 0.18, 'team_form': 0.15, 'dangerous_attacks': 0.12, 'shots': 0.1, 'corners': 0.09, 'possession': 0.05, 'h2h': 0.03}
Пороги уверенности: {'low': 0.15, 'medium': 0.25, 'high': 0.4, 'very_high': 0.55}
